	upstream backendserver {
	server localhost:8080 weight=2;
	server localhost:8081;
	server localhost:8082;
	}
	
	server {
		listen	80;
		listen	[::]:80;
		server_name localhost;
		location / {
			proxy_pass http://backendserver;
		}

	}
