Listen 8080
<VirtualHost *:8080>
	#ServerName www.virt_host.com
	
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html1
	
	ErrorLog /var/log/httpd/error1.log
	CustomLog /var/log/httpd/access1.log combined
</VirtualHost>

